<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>CodePen Project</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon-codepen.ico"/>
		<link rel="stylesheet" media="all" href="styles/cp_common.css" />
		<link rel="stylesheet" media="all" href="styles/cp_header.css" />
		<link rel="stylesheet" media="all" href="styles/cp_main.css" />
		<link rel="stylesheet" media="all" href="styles/cp_footer.css" />
		<script src="https://kit.fontawesome.com/0f3793b933.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="grid-container">
	<div class="item1">
		<div class="h1">
			<img alt="Logo" src="images/codepen-wordmark-display-inside-white@10x.png" id="logo" width="1380" height="260"/>
		</div>
		<div class="h2">
			<div class="h21">EXPLORE</div>
			<div class="h22">
				<div class="h221"><button><a rel="noopener" target="_blank" href="#">Pens</a></button></div>
				<div class="h222"><button><a rel="noopener" target="_blank" href="#">Projects</a></button></div>
				<div class="h223"><button><a rel="noopener" target="_blank" href="#">Posts</a></button></div>
				<div class="h224"><button><a rel="noopener" target="_blank" href="#">Collections</a></button></div>
			</div>
		</div>
		<div class="h3 item dropdown">
			<div class="h31">&nbsp;</div>
			<button id="spark">Spark&nbsp;&nbsp;&nbsp;<i class="fas fa-angle-down" aria-hidden="true"></i></button>
			<div class="dropdown-content">
				<a rel="noopener" target="_blank" href="#">1</a>
				<a rel="noopener" target="_blank" href="#">2</a>
				<a rel="noopener" target="_blank" href="#">3</a>
			</div>
		</div>
		<div class="h4">&nbsp;</div>
		<div class="h5">
				<div class="h51 item dropdown">
					<button>Create&nbsp;&nbsp;<i class="fas fa-angle-down" aria-hidden="true" id="create"></i></button>
					<div class="dropdown-content">
						<a rel="noopener" target="_blank" href="#">1</a>
						<a rel="noopener" target="_blank" href="#">2</a>
						<a rel="noopener" target="_blank" href="#">3</a>
					</div>
				</div>
				<div class="h52 item">
					<button id="search"><a rel="noopener" target="_blank" href="#"><i class="fas fa-magnifying-glass" aria-hidden="true" id="search"></i></a></button>
				</div>
				<div class="h53 item">
					<button><a rel="noopener" target="_blank" href="#">Log In</a></button>
				</div>
				<div class="h54 item">
					<button><a rel="noopener" target="_blank" href="#">Sign Up</a></button>
				</div>
		</div>
	</div>
	<div class="item2">
		<div class="item3">
			<p id="p1">CodePen is a <b>social development environment</b> for front-end designers and developers. 👋</p>
			<p id="p2">It's the best place to build and deploy a website, show off your work, build test cases, and find inspiration.</p>
			<p id="p3">
				<a href="#" class="button big green bold" id="SignUpforFree"><span>Sign Up for Free</span></a>
				<a href="#" class="button big grey bold" id="LearnMore"><span>Learn More</span></a>
			</p>
		</div>  
		<div class="item4">
			<p id="this-is">This is <span>CodePen Project</span>!</p>
			<p><img src="images/lmr7a8E.png" alt="View for code example" id="lmr7a8E" width="1461" height="1211"/></p>
		</div>
	</div>
	<div class="item5">
		<div class="f1"><a href="#">CodePen for <b>teams</b></a></div>
		<div class="f2"><a href="#">CodePen for <b>education</b></a></div>
		<div class="f3"><a href="#">CodePen for <b>privacy</b></a></div>
		<div class="f4"><a href="#">CodePen for <b>writing</b></a></div>
	</div>
</div>
</body>
</html>

